<?xml version="1.0"?>
<package format="3">
  <name>behavior_tree</name>
  <version>0.0.1</version>
  <description>Paquete para navegar hacia una bandera utilizando Nav2 en ROS 2</description>

  <maintainer email="tu_email@example.com">Tu Nombre</maintainer>
  <license>Apache License 2.0</license>

  <!-- Dependencias de construcción -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Dependencias de ejecución y construcción -->
  <depend>rclpy</depend>
  <depend>nav2_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>std_srvs</depend>

  <!-- Dependencias de prueba -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
