<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>camera_detection</name>
  <version>0.0.0</version>
  <description>Paquete para detección de botellas utilizando YOLO y ROS2</description>
  <maintainer email="botnuc@todo.todo">botnuc</maintainer>
  <license>Apache-2.0</license>

  <!-- Dependencias de construcción -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Dependencias de compilación -->
  <build_depend>rclpy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>ament_index_python</build_depend>
  <build_depend>message_filters</build_depend>

  <!-- Dependencias de ejecución -->
  <exec_depend>rclpy</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>ament_index_python</exec_depend>
  <exec_depend>message_filters</exec_depend>

  <!-- Dependencias de prueba (opcional) -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <!-- Exportar información del paquete -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
